{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "ApiBaseUrl": "http://127.0.0.1:5001/",
    "IdwApiBaseUrl": "http://127.0.0.1:5080/",
    "MdwApiBaseUrl": "http://127.0.0.1:7192/",
    "LegacyUserToken": "9f4d7c83-21a4-4aaf-9401-6a21717e5460"
  },
  "OAuth": {
    "CallbackBaseUrl": "http://vibeandchic.com"
  },
  "ImageRootPath": "C:\\inetpub\\wwwroot\\images"
}