{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //"APIBASEURL": "http://localhost:5252",
  "ApiBaseUrl": "http://localhost/appapi/",

  "AuthToken": "9f4d7c83-21a4-4aaf-9401-6a21717e5460",

  "ImageRootPath": "C:\\inetpub\\wwwroot\\images"

}