{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //production
  "ApiBaseUrl": "https://appapi.vibeandchic.com/",

  "ImageRootPath": "C:\\inetpub\\wwwroot\\images"

}
