{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Data Source=miniApp.db"
  },
  "Jwt": {
    "Key": "this_is_a_very_long_super_secret_key_1234567890",
    "Issuer": "miniApp",
    "Audience": "miniAppUsers"
  }


}
