{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IDWAPI": {
    "BaseUrl": "https://idwapi.vibeandchic.com",
    "AdminUsername": "admin",
    "AdminPassword": "123456yjm"
  }
}